spring.datasource.url=jdbc:mysql://localhost:3306/awbd12
#spring.datasource.url=jdbc:mysql://mysql_awbd:3306/awbd
spring.datasource.username=root
spring.datasource.password=Qazwsx123



spring.jpa.hibernate.ddl-auto=create



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html